REACT_APP_AUTH0_DOMAIN=sportshub.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SmUDeeGU2pOidCQA6GAmA7IL3I1S3HrA
REACT_APP_AUTH0_AUDIENCE=https://sports-hub-api.azurewebsites.net/
REACT_APP_SERVER_URL=https://sports-hub-api.azurewebsites.net/